info face="AcknowledgeTTBRK" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=115 base=94 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="acknowledge1.png"
page id=1 file="acknowledge2.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=94    xadvance=67     page=0  chnl=0 
char id=38   x=0     y=0     width=59     height=69     xoffset=0     yoffset=36    xadvance=67     page=0  chnl=0 
char id=37   x=59     y=0     width=59     height=69     xoffset=0     yoffset=36    xadvance=67     page=0  chnl=0 
char id=36   x=118     y=0     width=59     height=69     xoffset=0     yoffset=36    xadvance=67     page=0  chnl=0 
char id=64   x=177     y=0     width=69     height=69     xoffset=0     yoffset=36    xadvance=77     page=0  chnl=0 
char id=124   x=246     y=0     width=21     height=69     xoffset=0     yoffset=46    xadvance=29     page=0  chnl=0 
char id=59   x=267     y=0     width=21     height=59     xoffset=0     yoffset=46    xadvance=29     page=0  chnl=0 
char id=113   x=288     y=0     width=59     height=59     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=81   x=347     y=0     width=59     height=59     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=127   x=406     y=0     width=49     height=49     xoffset=0     yoffset=46    xadvance=58     page=0  chnl=0 
char id=35   x=0     y=69     width=69     height=49     xoffset=0     yoffset=46    xadvance=77     page=0  chnl=0 
char id=92   x=69     y=69     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=47   x=128     y=69     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=62   x=187     y=69     width=40     height=49     xoffset=0     yoffset=46    xadvance=48     page=0  chnl=0 
char id=60   x=227     y=69     width=40     height=49     xoffset=0     yoffset=46    xadvance=48     page=0  chnl=0 
char id=125   x=267     y=69     width=49     height=49     xoffset=0     yoffset=46    xadvance=58     page=0  chnl=0 
char id=123   x=316     y=69     width=49     height=49     xoffset=0     yoffset=46    xadvance=58     page=0  chnl=0 
char id=93   x=365     y=69     width=40     height=49     xoffset=0     yoffset=46    xadvance=48     page=0  chnl=0 
char id=91   x=405     y=69     width=40     height=49     xoffset=0     yoffset=46    xadvance=48     page=0  chnl=0 
char id=41   x=445     y=69     width=40     height=49     xoffset=0     yoffset=46    xadvance=48     page=0  chnl=0 
char id=40   x=0     y=118     width=40     height=49     xoffset=0     yoffset=46    xadvance=48     page=0  chnl=0 
char id=58   x=40     y=118     width=21     height=49     xoffset=0     yoffset=46    xadvance=29     page=0  chnl=0 
char id=63   x=61     y=118     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=33   x=120     y=118     width=21     height=49     xoffset=0     yoffset=46    xadvance=29     page=0  chnl=0 
char id=48   x=141     y=118     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=57   x=200     y=118     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=56   x=259     y=118     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=55   x=318     y=118     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=54   x=377     y=118     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=53   x=436     y=118     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=52   x=0     y=167     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=51   x=59     y=167     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=50   x=118     y=167     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=49   x=177     y=167     width=21     height=49     xoffset=0     yoffset=46    xadvance=29     page=0  chnl=0 
char id=122   x=198     y=167     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=121   x=257     y=167     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=120   x=316     y=167     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=119   x=375     y=167     width=78     height=49     xoffset=0     yoffset=46    xadvance=86     page=0  chnl=0 
char id=118   x=0     y=216     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=117   x=59     y=216     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=116   x=118     y=216     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=115   x=177     y=216     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=114   x=236     y=216     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=112   x=295     y=216     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=111   x=354     y=216     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=110   x=413     y=216     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=109   x=0     y=265     width=78     height=49     xoffset=0     yoffset=46    xadvance=86     page=0  chnl=0 
char id=108   x=78     y=265     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=107   x=137     y=265     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=106   x=196     y=265     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=105   x=255     y=265     width=21     height=49     xoffset=0     yoffset=46    xadvance=29     page=0  chnl=0 
char id=104   x=276     y=265     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=103   x=335     y=265     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=102   x=394     y=265     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=101   x=0     y=314     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=100   x=59     y=314     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=99   x=118     y=314     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=98   x=177     y=314     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=97   x=236     y=314     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=90   x=295     y=314     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=89   x=354     y=314     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=88   x=413     y=314     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=87   x=0     y=363     width=69     height=49     xoffset=0     yoffset=46    xadvance=77     page=0  chnl=0 
char id=86   x=69     y=363     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=85   x=128     y=363     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=84   x=187     y=363     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=83   x=246     y=363     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=82   x=305     y=363     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=80   x=364     y=363     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=79   x=423     y=363     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=78   x=0     y=412     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=77   x=59     y=412     width=69     height=49     xoffset=0     yoffset=46    xadvance=77     page=0  chnl=0 
char id=76   x=128     y=412     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=75   x=187     y=412     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=74   x=246     y=412     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=73   x=305     y=412     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=72   x=364     y=412     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=71   x=423     y=412     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=70   x=0     y=461     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=69   x=59     y=461     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=68   x=118     y=461     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=67   x=177     y=461     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=66   x=236     y=461     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=65   x=295     y=461     width=59     height=49     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=42   x=354     y=461     width=59     height=40     xoffset=0     yoffset=46    xadvance=67     page=0  chnl=0 
char id=126   x=413     y=461     width=59     height=40     xoffset=0     yoffset=55    xadvance=67     page=0  chnl=0 
char id=61   x=0     y=0     width=40     height=31     xoffset=0     yoffset=55    xadvance=48     page=1  chnl=0 
char id=43   x=40     y=0     width=59     height=31     xoffset=0     yoffset=55    xadvance=67     page=1  chnl=0 
char id=44   x=99     y=0     width=21     height=31     xoffset=0     yoffset=74    xadvance=29     page=1  chnl=0 
char id=94   x=120     y=0     width=30     height=30     xoffset=0     yoffset=46    xadvance=38     page=1  chnl=0 
char id=46   x=150     y=0     width=21     height=21     xoffset=0     yoffset=74    xadvance=29     page=1  chnl=0 
char id=39   x=171     y=0     width=21     height=21     xoffset=0     yoffset=46    xadvance=29     page=1  chnl=0 
char id=96   x=192     y=0     width=21     height=21     xoffset=0     yoffset=46    xadvance=29     page=1  chnl=0 
char id=34   x=213     y=0     width=49     height=21     xoffset=0     yoffset=46    xadvance=58     page=1  chnl=0 
char id=95   x=262     y=0     width=40     height=11     xoffset=0     yoffset=94    xadvance=48     page=1  chnl=0 
char id=45   x=302     y=0     width=40     height=11     xoffset=0     yoffset=65    xadvance=48     page=1  chnl=0 
